USING GTECH.LIB:

Area of Sequential circuit without scan:

****************************************
Report : area
Design : circuit1158_ffp
Version: O-2018.06-SP1
Date   : Fri Apr 12 00:13:33 2024
****************************************
 
Information: Updating design information... (UID-85)
Library(s) Used:

    gtech (File: /proj/cad/synopsys/synopsys_2018/syn_vO-2018.06-SP1/libraries/syn/gtech.db)
 
Number of ports:                            3
Number of nets:                            12
Number of cells:                           10
Number of combinational cells:              7
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       5
 
Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
 
Total cell area:                     0.000000
Total area:                 undefined
 
Information: This design contains unmapped logic. (RPT-7)

***** End Of Report *****

Timing Report:

****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : circuit1158_ffp
Version: O-2018.06-SP1
Date   : Fri Apr 12 00:15:32 2024
****************************************
 
Operating Conditions: nom_pvt   Library: gtech
Wire Load Model Mode: top
 
  Startpoint: FF2 (rising edge-triggered flip-flop)
  Endpoint: z (output port)
  Path Group: (none)
  Path Type: max
 
  Point                                    Incr       Path
  -----------------------------------------------------------
  FF2/CP (GTECH_FD1)                       0.00       0.00 r
  FF2/Q (GTECH_FD1)                        0.00       0.00 f
  G4/Z (GTECH_OR2)                         0.00       0.00 f
  G5/Z (GTECH_NOT)                         0.00       0.00 r
  z (out)                                  0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)
 
 

***** End Of Report *****

USING CLASS.DB LIB:

Area Report:
****************************************
Report : area
Design : circuit1158_ffp
Version: O-2018.06-SP1
Date   : Mon Apr 15 13:17:30 2024
****************************************
 
Information: Updating design information... (UID-85)
Library(s) Used:

    class (File: /proj/cad/synopsys/synopsys_2018/syn_vO-2018.06-SP1/libraries/syn/class.db)
 
Number of ports:                            3
Number of nets:                            12
Number of cells:                           10
Number of combinational cells:              7
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       5
 
Combinational area:                 13.000000
Buf/Inv area:                        1.000000
Noncombinational area:              21.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)
 
Total cell area:                    34.000000
Total area:                 undefined

***** End Of Report *****

Delay report:
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : circuit1158_ffp
Version: O-2018.06-SP1
Date   : Mon Apr 15 13:18:11 2024
****************************************
 
Operating Conditions: nom_pvt   Library: class
Wire Load Model Mode: top
 
  Startpoint: FF2 (rising edge-triggered flip-flop)
  Endpoint: z (output port)
  Path Group: (none)
  Path Type: max
 
  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  circuit1158_ffp    05x05                 class
 
  Point                                    Incr       Path
  -----------------------------------------------------------
  FF2/CP (FD1)                             0.00       0.00 r
  FF2/Q (FD1)                              1.50       1.50 f
  G2/Z (OR3)                               1.34       2.84 f
  G3/Z (AN2I)                              0.67       3.51 f
  G4/Z (OR2I)                              0.68       4.19 f
  G5/Z (IVI)                               0.20       4.39 r
  z (out)                                  0.00       4.39 r
  data arrival time                                   4.39
  -----------------------------------------------------------
  (Path is unconstrained)
 
 

***** End Of Report *****
