Reading the Verilog File:

BUILD-T> read_netlist /home/eng/s/skm210012/SYNOPSYS/WORK/gtech_lib.v -library
  Begin reading netlist ( /home/eng/s/skm210012/SYNOPSYS/WORK/gtech_lib.v )... 
 Warning: Rule N2 (unsupported construct) was violated 10 times.

  End parsing Verilog file /home/eng/s/skm210012/SYNOPSYS/WORK/gtech_lib.v with 0 errors. 
  End reading netlist: #modules=106, top=GTECH_ZERO, #lines=1976, CPU_time=0.00 sec, Memory=0MB 
BUILD-T> read_netlist /home/eng/s/skm210012/SYNOPSYS/WORK/circuit1158_ffp.v
  Begin reading netlist ( /home/eng/s/skm210012/SYNOPSYS/WORK/circuit1158_ffp.v )... 
  End parsing Verilog file /home/eng/s/skm210012/SYNOPSYS/WORK/circuit1158_ffp.v with 0 errors. 
  End reading netlist: #modules=1, top=circuit1158_ffp, #lines=18, CPU_time=0.00 sec, Memory=0MB 
BUILD-T> 

Building ATPG:
BUILD-T> run_build_model circuit1158_ffp
  ------------------------------------------------------------------------------ 
  Begin build model for topcut = circuit1158_ffp ... 
  ------------------------------------------------------------------------------ 
  There were 9 primitives and 3 faultable pins removed during model optimizations 
 Warning: Rule B10 (unconnected module internal net) was violated 3 times.

  End build model: #primitives=16, CPU_time=0.00 sec, Memory=0MB 
  ------------------------------------------------------------------------------ 
  Begin learning analyses... 
  End learning analyses, total learning CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
DRC-T> 

DRC Check:
DRC-T> run_drc
  ------------------------------------------------------------------------------ 
  Begin scan design rules checking... 
  ------------------------------------------------------------------------------ 
  Begin simulating test protocol procedures... 
  Test protocol simulation completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  Begin scan chain operation checking... 
  Scan chain operation checking completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  Begin clock rules checking... 
 Warning: Rule C2 (unstable nonscan DFF when clocks off) was violated 3 times.

  Clock rules checking completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  Begin nonscan rules checking... 
  Nonscan cell summary: #DFF=3  #DLAT=0  #RAM_outs=0  tla_usage_type=none 
  Nonscan behavior:  #CU=3 
  Nonscan rules checking completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  Begin DRC dependent learning... 
  Fast-sequential depth results: control=0(0), observe=0(0), detect=0(0), CPU time=0.00 sec 
  DRC dependent learning completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  DRC Summary Report 
  ------------------------------------------------------------------------------ 
 Warning: Rule C2 (unstable nonscan DFF when clocks off) was violated 3 times.

  There were 3 violations that occurred during DRC process. 
  Design rules checking was successful, total CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
TEST-T> 

ATPG:
TEST-T> set_faults -fault_coverage
 Warning: Unused gate deletion affects fault coverage calculation. (M245)

TEST-T> remove_faults -all
  0 faults were removed from the fault list. 
TEST-T> add_faults -all
  66 faults were added to fault list. 
TEST-T> run_atpg -ndetects 1
  ATPG performed for stuck fault model using internal pattern source. 
  ---------------------------------------------------------- 
  #patterns     #faults     #ATPG faults  test      process 
  stored     detect/active  red/au/abort  coverage  CPU time 
  ---------  -------------  ------------  --------  -------- 
  Begin deterministic ATPG: #uncollapsed_faults=6, abort_limit=10... 
  0               0      0         0/2/0     0.00%      0.00 
   
      Uncollapsed Stuck Fault Summary Report 
  ----------------------------------------------- 
  fault class                     code   #faults 
  ------------------------------  ----  --------- 
  Detected                         DT          0 
  Possibly detected                PT          0 
  Undetectable                     UD          8 
  ATPG untestable                  AU         58 
  Not detected                     ND          0 
  ----------------------------------------------- 
  total faults                                66 
  test coverage                             0.00% 
  fault coverage                            0.00% 
  ----------------------------------------------- 
             Pattern Summary Report 
  ----------------------------------------------- 
  #internal patterns                           0 
  ----------------------------------------------- 
TEST-T> 

Faults reported:
sa0   AN   x   (_PI)   ( 1: 0/0/0, SCOAP=1/1/255 0/0/255/255 ) 
  sa1   AN   x   (_PI)   ( 2: 0/1/0, SCOAP=1/1/255 0/0/255/255 ) 
  sa0   AN   clk   (_PI)   ( 3: 1/0/0, SCOAP=1/1/255 0/0/255/255 ) 
  sa1   AN   clk   (_PI)   ( 4: 1/1/0, SCOAP=1/1/255 0/0/255/255 ) 
  sa0   AN   G3/Z   (GTECH_AND2)   ( 5: 6/0/0, SCOAP=1/255/255 0/255/255/255 ) 
  sa1   AN   G3/Z   (GTECH_AND2)   ( 6: 6/1/0, SCOAP=1/255/255 0/255/255/255 ) 
  sa0   UR   G2/C   (GTECH_OR3)   ( 7: 5/0/3, SCOAP=255/1/255 255/0/255/255 ) 
  sa0   UR   G2/B   (GTECH_OR3)   ( 8: 5/0/2, SCOAP=255/1/255 255/0/255/255 ) 
  sa0   AN   G2/A   (GTECH_OR3)   ( 9: 5/0/1, SCOAP=255/1/255 255/0/255/255 ) 
  sa1   UR   G2/Z   (GTECH_OR3)   ( 10: 5/1/0, SCOAP=255/1/255 255/0/255/255 ) 
  sa1   AN   FF1/Q   (GTECH_FD1)   ( 11: 12/1/0, SCOAP=255/255/255 255/255/255/255 ) 
  sa1   AN   G1/A   (GTECH_AND2)   ( 12: 4/1/1, SCOAP=1/255/255 0/255/255/255 ) 
  sa1   AN   G1/Z   (GTECH_AND2)   ( 13: 4/1/0, SCOAP=1/255/255 0/255/255/255 ) 
  sa0   AN   FF1/CP   (GTECH_FD1)   ( 14: 2/0/1, SCOAP=1/1/255 0/0/255/255 ) 
  sa1   AN   FF1/D   (GTECH_FD1)   ( 15: 12/1/4, SCOAP=255/255/255 255/255/255/255 ) 
  sa0   AN   FF1/D   (GTECH_FD1)   ( 16: 12/0/4, SCOAP=255/255/255 255/255/255/255 ) 
  sa1   AN   FF1/CP   (GTECH_FD1)   ( 17: 2/1/1, SCOAP=1/1/255 0/0/255/255 ) 
  sa0   AN   G4/Z   (GTECH_OR2)   ( 18: 7/0/0, SCOAP=255/255/0 255/255/0/0 ) 
  sa0   AN   G4/B   (GTECH_OR2)   ( 19: 7/0/2, SCOAP=255/255/0 255/255/0/0 ) 
  sa0   AN   G4/A   (GTECH_OR2)   ( 20: 7/0/1, SCOAP=255/255/0 255/255/0/0 ) 
  sa1   AN   G4/Z   (GTECH_OR2)   ( 21: 7/1/0, SCOAP=255/255/0 255/255/0/0 ) 
  sa0   AN   FF2/CP   (GTECH_FD1)   ( 22: 3/0/1, SCOAP=1/1/255 0/0/255/255 ) 
  sa1   AN   FF2/D   (GTECH_FD1)   ( 23: 13/1/4, SCOAP=255/255/255 255/255/0/0 ) 
  sa0   AN   FF2/D   (GTECH_FD1)   ( 24: 13/0/4, SCOAP=255/255/255 255/255/0/0 ) 
  sa1   AN   FF2/Q   (GTECH_FD1)   ( 25: 13/1/0, SCOAP=255/255/255 255/255/0/0 ) 
  sa0   AN   FF2/Q   (GTECH_FD1)   ( 26: 13/0/0, SCOAP=255/255/255 255/255/0/0 ) 
  sa1   AN   FF2/CP   (GTECH_FD1)   ( 27: 3/1/1, SCOAP=1/1/255 0/0/255/255 ) 
  sa0   AN   G7/Z   (GTECH_AND2)   ( 28: 11/0/0, SCOAP=1/255/255 0/255/255/255 ) 
  sa1   AN   FF3/Q   (GTECH_FD1)   ( 29: 14/1/0, SCOAP=255/255/255 255/255/255/255 ) 
  sa0   AN   FF3/Q   (GTECH_FD1)   ( 30: 14/0/0, SCOAP=255/255/255 255/255/255/255 ) 
  sa1   AN   FF3/CP   (GTECH_FD1)   ( 31: 9/1/1, SCOAP=1/1/255 0/0/255/255 ) 
  sa0   AN   FF3/CP   (GTECH_FD1)   ( 32: 9/0/1, SCOAP=1/1/255 0/0/255/255 ) 
  sa1   UR   G7/A   (GTECH_AND2)   ( 33: 11/1/2, SCOAP=1/255/255 0/255/255/255 ) 
  sa1   AN   G7/Z   (GTECH_AND2)   ( 34: 11/1/0, SCOAP=1/255/255 0/255/255/255 ) 
  sa1   AN   G6/B   (GTECH_AND2)   ( 35: 10/1/2, SCOAP=1/255/255 0/255/255/255 ) 
  sa1   AN   G6/A   (GTECH_AND2)   ( 36: 10/1/1, SCOAP=1/255/255 0/255/255/255 ) 
  sa1   AN   G6/Z   (GTECH_AND2)   ( 37: 10/1/0, SCOAP=1/255/255 0/255/255/255 ) 
  sa0   AN   z   (_PO)   ( 38: 15/0/0, SCOAP=255/255/0 255/255/0/0 ) 
  sa1   AN   z   (_PO)   ( 39: 15/1/0, SCOAP=255/255/0 255/255/0/0 ) 

Patterns Reported:
No patterns